html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  width: 100%;
  font-weight: 300;
  color: #494949;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  padding: 10px 35px;
  background-color: #de8a20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
}
header .logo {
  border-radius: 40px;
}
header img {
  width: 80px;
}
header i {
  width: 40px;
  cursor: pointer;
  display: inline-block;
}
header i span {
  position: absolute;
  display: flex;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  right: 25px;
  color: #FFF;
  background-color: #494949;
  border-radius: 25px;
  font-size: 0.9rem;
}
header i img {
  width: 100%;
}

.banner {
  padding: 60px 0px;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 40px;
  text-align: center;
  color: #FFFFFF;
}
.banner h2 {
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  margin: 0 auto;
  padding-top: 60px;
}
.banner p {
  width: 400px;
  font-weight: 500;
  font-size: 20 px;
  margin: 0 auto;
  padding-top: 10px;
  color: #fff;
}

.products {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  padding-top: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products .product {
  text-align: center;
  padding: 20px;
  padding-bottom: 0;
  box-sizing: border-box;
}
.products .product img {
  width: 85%;
  height: 80%;
  margin-bottom: 15px;
  cursor: pointer;
}
.products .product h3 {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  margin-bottom: 6px;
}
.products .product p {
  font-weight: 300;
  font-size: 14px;
  margin: 0;
}
.products .product .addToCart {
  width: 85%;
  color: #FFF;
  border: 0;
  border-radius: 3px;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #ee911e;
  cursor: pointer;
}

.menu {
  width: 500px;
  height: 100%;
  background-color: #FFF;
  padding: 20PX;
  box-sizing: border-box;
  position: fixed;
  left: -70%;
  transition: all 0.25s ease;
  top: 100px;
  box-shadow: 22px -1px 22px -15px rgba(0, 0, 0, 0.3);
}
.menu.showMenu {
  left: 0;
  transition: all 0.25s ease;
}
.menu .close {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.menu .close img {
  width: 30px;
}
.menu .titles {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.menu .titles h2 {
  padding: 15px 0px;
  cursor: pointer;
}
.menu .titles h2 span {
  font-size: 1.5rem;
}

.cart::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.cart::-webkit-scrollbar:vertical {
  width: 10px;
}

.cart {
  width: 500px;
  height: 90%;
  background-color: #FFF;
  padding: 20PX;
  box-sizing: border-box;
  position: fixed;
  right: -70%;
  transition: all 0.25s ease;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
  overflow: auto;
}
.cart.show {
  right: 0;
  transition: all 0.25s ease;
}
.cart h2 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  padding: 20px 0;
  box-sizing: border-box;
}
.cart div {
  width: 100%;
  border-bottom: 1px solid #494949;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}
.cart div img {
  width: 60px;
}
.cart div p {
  font-weight: 500;
}
.cart div i {
  width: 22px;
  cursor: pointer;
}
.cart div .delete-icon {
  width: 100%;
}
.cart div input {
  width: 30px;
  height: 20px;
  border: 0;
  color: #494949;
  text-align: center;
  font-weight: 300;
  font-size: 0.95rem;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
}
.cart .cartFooter div {
  display: flex;
  justify-content: space-between;
}
.cart .cartFooter div h4 {
  font-size: 1.1rem;
  font-weight: 600;
}
.cart .cartFooter div span {
  font-size: 1rem;
}
.cart .cartFooter .buy-button {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 80%;
  margin: 0 auto;
  border: 0;
  background-color: #ee911e;
  box-sizing: border-box;
  padding: 8px;
  color: #fff;
  font-weight: 800;
  font-size: 1.3rem;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  header {
    width: 100%;
    padding: 0 10px;
    justify-content: space-between;
  }
  header i {
    width: 30px;
  }
  header i span {
    width: 15px;
    height: 15px;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    right: 5px;
    top: 12.5px;
  }
  header img {
    width: 50px;
    padding: 5px 0;
  }
  .banner {
    padding: 20px 0;
  }
  .banner h2 {
    font-size: 1.35rem;
  }
  .banner p {
    font-size: 1rem;
  }
  .cart {
    width: 100%;
    height: 94.9%;
    right: -110%;
    top: 60px;
  }
  .menu {
    width: 100%;
    left: -110%;
    top: 60px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1r));
    gap: 0.5rem;
  }
  .products article {
    padding: 0;
  }
  .products img {
    box-sizing: border-box;
    padding: 0.5rem 0.5rem;
    margin: 0;
  }
  .products h3 {
    margin: 10px 0;
  }
}
@media screen and (max-width: 480px) {
  header i {
    width: 25px;
  }
  header i span {
    width: 10px;
    height: 10px;
    font-size: 0.55rem;
  }
  header img {
    width: 40px;
  }
  .banner {
    padding: 15px 5px;
  }
  .banner h2 {
    font-size: 1.2rem;
  }
  .banner p {
    font-size: 0.8rem;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 0.5rem;
  }
  .products .product {
    padding: 0;
  }
  .products .product img {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    margin: 0;
  }
  .products .product h3 {
    font-size: 0.8rem;
    padding: 0 0.5rem;
    box-sizing: border-box;
    margin: 0;
  }
  .products .product p {
    font-size: 0.7rem;
    margin: 5px 0;
  }
  .menu {
    top: 50px;
  }
  .cart {
    margin: 17px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 5px;
    top: 32px;
  }
  .cart div {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 5px;
  }
  .cart div p {
    font-size: 1rem;
    margin: 0;
  }
  .cart divp:nth-child(3) {
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0;
  }
  .cart h2 {
    font-size: 1rem;
    padding: 7.5px;
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */