html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
    width: 100%;
    font-weight: 300;
    color: #494949;
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
}
header {
    width: 100%;
    padding: 10px 35px;
    background-color: #de8a20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    .logo{
        border-radius: 40px;
    }

    img {
        width: 80px;
    }
    
    i {
        width: 40px;
        cursor: pointer;
        display: inline-block;
        
        img {
            width: 100%;
        }
    }
}
 .banner {
    padding: 60px 0px;
    background-image: url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 30%;
    text-align: center;
    color: #FFFFFF;
    
    h2 {
        width: 100%;
        font-weight: 700;
        font-size: 30px;
        margin: 0 auto;
    }
    
    p {
        width: 400px;
        font-weight: 500;
        font-size: 20 px;
        margin: 0 auto;
        opacity: 0.75;
    }
 }
 .products {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    article {
        cursor: pointer;
        text-align: center;
        padding: 20px;
        padding-bottom: 0;
        box-sizing: border-box;
    }
    
    img {
        width: 85%;
        height: 80%;
        margin-bottom: 15px;
    }
   
    h3 {
        font-weight: 500;
        font-size: 16px;
        margin: 0;
        margin-bottom: 6px;
    }
    
    p {
        font-weight: 300;
        font-size: 14px;
        margin: 0;
    }
 }
 .menu {
    width: 500px;
    height: 100%;
    background-color: #FFF;
    padding: 20PX;
    box-sizing: border-box;
    position: fixed;
    left: -70%;
    transition: all .25s ease;
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.30);
    &.showMenu {
        left: 0;
        transition: all .25s ease;
    }
    .titles{
        display: flex;
        flex-direction: column;
        text-align: center;
        h2{
            padding: 15px 0px;
            cursor: pointer;
            span{
                font-size: 1.5rem;
            }
        }
    }
}

 .cart {
    width: 500px;
    height: 100%;
    background-color: #FFF;
    padding: 20PX;
    box-sizing: border-box;
    position: fixed;
    right: -60%;
    transition: all .25s ease;
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.30);
    &.show{
        right: 0;
        transition: all .25s ease;
    }
    h2 {
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        padding: 20px 0;
        box-sizing: border-box;
    }

    div {
        width: 100%;
        border-bottom: 1px solid #494949;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        box-sizing: border-box;
    }

    img {
        width: 60px;
    }

    &p:nth-child(3){
        font-weight: 500;
    }

    i {
        width: 30px;
        cursor: pointer;
    }

    .delete-icon {
        width: 100%;
    }
    .buy-button{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 80%;
        margin: 0 auto;
        border: 0;
        background-color: #ee911e;
        box-sizing: border-box;
        padding: 8px;
        color: #fff;
        font-weight: 800;
        font-size: 1.3rem;
        
    }

 }
 @media screen and (max-width:820px){
    header{
        width: 100%;
        padding: 0 10px;
        justify-content: space-between;
        
        i {
            width: 30px;
        }
        img {
            width: 50px;
            padding: 5px 0;
        }
    }
    .banner {
        padding: 20px 0;
        
        h2 {
            font-size: 1.35rem;
        }
        p {
            font-size: 1rem;
        }
        
    }
    .cart{
        width: 100%;   
        right: -110%;
        top: 60px; 
    }
    .menu{
        width: 100%;
        left: -110%;
        top: 60px;
    }
    .products {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1r));
        gap: .5rem;

        article{
            padding: 0;
        }

        img{
            box-sizing: border-box;
        padding: .5rem .5rem;
        margin: 0;
        }

        h3{
            margin: 10px 0;
        }
    }
 }

 @media screen and (max-width:480px){
    header {
        i {
            width: 25px;
        }
        img{
            width: 40px;
        }
        
    }
    .banner {
        padding: 15px 5px;
        h2 {
            font-size: 1.2rem;
        }
        p {
            font-size: .8rem;
        }
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: .5rem;

        article {
            padding: 0;
        }
        
        img {
            width: 100%;
            padding: .5rem;
            box-sizing: border-box;
            margin: 0;
        }

        h3 {
            font-size: .8rem;
            padding: 0 .5rem;
            box-sizing: border-box;
            margin: 0;
        }
        
        p {
            font-size: .7rem;
           margin: 5px 0;
        }
    }
    .menu {
        top: 50px;
    }
    .cart {
        margin: 17px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 5px;
        top:32px;

        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 5px;

            p {
                font-size: 1rem;
                margin: 0;
            }
            &p:nth-child(3){
                font-size: .8rem;
                font-weight: 600;
                margin: 0;
            }
        }
        h2 {
            font-size: 1rem;
            padding: 7.5px;
            margin: 0;
        }
        
    }
    
 }